start:
    .include "m328pdef.inc"

    .org 0x0000
    rjmp INICIO

    .org 0x001A               ; Vector de interrupción de Timer1 Overflow
    rjmp OVERFLOW_pasa_sig

    .org 0x0100

INICIO:
                        ; Habilita interrupciones globales

    ; Inicializar el Stack Pointer
    LDI r16, HIGH(RAMEND)
    OUT SPH, r16
    LDI r16, LOW(RAMEND)
    OUT SPL, r16

    ; Habilitar interrupción por desbordamiento de Timer1
    LDI r16, (1<<TOIE1)
    STS TIMSK1, r16

	SEI  

    ; Timer1 en modo normal
    LDI r16, 0x00
    STS TCCR1A, r16

    ; Prescaler = clk/1
    LDI r16, 0x05
    STS TCCR1B, r16

	LDI r18, 8
    ; Configurar PORTD como salida
    LDI r16, 0xFF
    OUT DDRD, r16


    ; Inicializar r17 con el primer bit encendido
    LDI r17, 0b00000000
    OUT PORTD, r17



    LDI r20, LOW(50000)
    LDI r21, HIGH(50000)

    JMP PRINCIPAL


PRINCIPAL:
    RJMP PRINCIPAL

OVERFLOW_pasa_sig:
	
    STS TCNT1L, r20
    STS TCNT1H, r21

	ldi r16, 1

	;add r17, r16
	LSL r17       
	      
	dec r18
	BRNE continuar_r17
	ldi r18, 8
	LDI r17, 0x00       ; Reset r17 a 0b00000001 si desborda
continuar_r17:	
	add r17, r16
	OUT PORTD, r17
	
    RETI

